framework/freedomotic-core/config/validator/command.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--


    Copyright (c) 2009-2016 Freedomotic team
    http://freedomotic.com

    This file is part of Freedomotic

    This Program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This Program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Freedomotic; see the file COPYING.  If not, see
    <http://www.gnu.org/licenses/>.

-->
<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/command.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE com.freedomotic.reactions.Command SYSTEM "command.dtd">

    <com.freedomotic.reactions.Command>
    ...
    </com.freedomotic.reactions.Command>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT com.freedomotic.reactions.Command (properties|executed|persistence|hardwareLevel|tags|description|timeout|delay|receiver|name)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT receiver (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT delay (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT timeout (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT description (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tags (string)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT string (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT hardwareLevel (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT persistence (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT executed (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT properties (tuples|property|properties)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT property EMPTY>
<!ATTLIST property
    value CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tuples EMPTY>
