framework/freedomotic-core/config/validator/environment.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--


    Copyright (c) 2009-2016 Freedomotic team
    http://freedomotic.com

    This file is part of Freedomotic

    This Program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This Program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Freedomotic; see the file COPYING.  If not, see
    <http://www.gnu.org/licenses/>.

-->
<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/object.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE com.freedomotic.model.object.EnvObject SYSTEM "object.dtd">

    <com.freedomotic.model.object.EnvObject>
    ...
    </com.freedomotic.model.object.EnvObject>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT com.freedomotic.model.object.Environment (name|width|height|renderer|backgroundImage|backgroundColor|zones)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT width (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT height (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT renderer (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT backgroundImage (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT backgroundColor (red|green|blue|alpha)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT red (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT green (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT blue (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT alpha (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT zones (com.freedomotic.model.environment.Zone)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT com.freedomotic.model.environment.Zone (room|shape|texture|description|name)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT room (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT texture (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT description (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT shape (point)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT point EMPTY>
<!ATTLIST point
    y CDATA #IMPLIED
    x CDATA #IMPLIED
  >

