framework/freedomotic-core/config/validator/object.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--


    Copyright (c) 2009-2016 Freedomotic team
    http://freedomotic.com

    This file is part of Freedomotic

    This Program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This Program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Freedomotic; see the file COPYING.  If not, see
    <http://www.gnu.org/licenses/>.

-->
<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/object.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE com.freedomotic.model.object.EnvObject SYSTEM "object.dtd">

    <com.freedomotic.model.object.EnvObject>
    ...
    </com.freedomotic.model.object.EnvObject>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT com.freedomotic.model.object.EnvObject (envUUID|currentRepresentation|triggers|actions|representation|behaviors|phisicalAddress|protocol|hierarchy|type|actAs|description|name)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT description (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT actAs (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT type (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT hierarchy (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT protocol (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT phisicalAddress (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT envUUID (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT behaviors (com.freedomotic.model.object.RangedIntBehavior|com.freedomotic.model.object.BooleanBehavior)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT com.freedomotic.model.object.BooleanBehavior (value|priority|active|description|name)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT active (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT priority (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT value (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT com.freedomotic.model.object.RangedIntBehavior (step|min|max|value|priority|active|description|name)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT max (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT min (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT step (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT representation (view)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT view (shape|borderColor|textColor|fillColor|rotation|offset|intersecable|tangible)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tangible (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT intersecable (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT offset EMPTY>
<!ATTLIST offset
    y CDATA #IMPLIED
    x CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT rotation (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fillColor (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT textColor (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT borderColor (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT shape (point)*>
<!ATTLIST shape
    class CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT point EMPTY>
<!ATTLIST point
    y CDATA #IMPLIED
    x CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT actions (property)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT property EMPTY>
<!ATTLIST property
    value CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT triggers EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT currentRepresentation (#PCDATA)>
