framework/freedomotic-core/config/validator/reaction.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--


    Copyright (c) 2009-2013 Freedomotic team
    http://freedomotic.com

    This file is part of Freedomotic

    This Program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This Program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Freedomotic; see the file COPYING.  If not, see
    <http://www.gnu.org/licenses/>.

-->
<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/reaction.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE it.freedomotic.reactions.Reaction SYSTEM "reaction.dtd">

    <it.freedomotic.reactions.Reaction>
    ...
    </it.freedomotic.reactions.Reaction>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT it.freedomotic.reactions.Reaction (sequences|trigger)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT trigger (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sequences (sequence)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sequence (command)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT command (#PCDATA)>
