framework/freedomotic-core/config/validator/trigger.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--


    Copyright (c) 2009-2016 Freedomotic team
    http://freedomotic.com

    This file is part of Freedomotic

    This Program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This Program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Freedomotic; see the file COPYING.  If not, see
    <http://www.gnu.org/licenses/>.

-->
<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/trigger.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE trigger SYSTEM "trigger.dtd">

    <trigger>
    ...
    </trigger>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT trigger (suspensionTime|numberOfExecutions|maxExecutions|priority|delay|hardwareLevel|payload|channel|description|name)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT description (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT channel (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT payload (com.freedomotic.reactions.Statement|payload)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT com.freedomotic.reactions.Statement (value|operand|attribute|logical)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT logical (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT attribute (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT operand (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT value (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT hardwareLevel (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT delay (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT priority (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT maxExecutions (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numberOfExecutions (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT suspensionTime (#PCDATA)>
